# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://106.52.66.254:9080/

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
